﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
    <div ng-controller="mainController">
        <h1>RequireJs Sample with AngulaJs</h1>
        <employee-info></employee-info>
        <!--<user-info-card></<user-info-card>-->
      


    </div>
    <script src="app/Scripts/angular.js"></script>
    <script src="app/Scripts/ng-route.js"></script>
    <script src="app/Scripts/angular-resource.js"></script>
    <script src="app/Scripts/ng-table.js"></script>
    <script src="app/Scripts/angular-animate.js"></script>
    <script src="app/Scripts/angular-ui-bootstrap.js"></script>
    <script src="app/Scripts/require.js" data-main="app/main.js"></script>
</body>
</html>