﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>

    <div ng-controller="mainController">
        <h1>Hello Plunker</h1>
        <user-info-card></<user-info-card>
    >
    </div>



    <script src="app/Scripts/angular.js"></script>
    <script src="app/Scripts/require.js" data-main="app/main.js"></script>
</body>
</html>